@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;700;900&display=swap');
$col1: #486BF0;
$col2: #000252;
$box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;

* {
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    z-index: 2;
    font-family: 'Mulish', sans-serif;
}
a {
    text-decoration: none;
    transition: all 0.5s;
}

body {
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    font-weight: 400;
    height: 100%;
    min-height: 100vh;
    background-color: #F6F8FD;
    color: $col2;
}
.flex {
    display: flex;
}
.container {
    width: 100%;
    max-width: 1360px;
    padding: 0 16px;
    margin: 0 auto;
}

header {
    
    nav {
        padding: 1.3rem 0;
        border-bottom: 1px solid #e4e4e4;
        justify-content: space-between;
        align-items: center;
        .header__logo {
            a {
                display: inline-block;
                font-size:1.3rem;
                font-weight: 900;
                line-height: 1;
                color: #333;
                padding-left: 55px;
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 45px;
                    height: 45px;
                    background-image: url(../images/logo.svg);
                    background-size: 100% 100%;
                }
                span {
                    color: $col1;
                    display: block;
                }
            }
        }
        ul.header__menu {
            column-gap: 1rem;
            li {
                a {
                    font-size: .9rem;
                    color: $col2;
                    transition: all 0.5s;
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: -5px;
                        width: 20px;
                        height: 3px;
                        border-radius: 1rem;
                        background-color: $col1;
                        box-shadow: $box-shadow;
                        opacity: 0;
                    }
                    &:hover {
                        color: $col1;
                    }
                }
                &.active {
                    a {
                        color: $col1;
                        &::before {
                            opacity: 1;
                        }
                    }
                }
            }
        }
        .header__feedback {
            column-gap: 1rem;
            align-items: center;
            a.feedback_online {
                background-color: $col1;
                padding: 0.9rem 1rem;
                color: #fff;
                border-radius: 0.5rem;
                font-size: 0.9rem;
                border: 2px solid transparent;
                &:hover {
                    background-color: transparent;
                    color: $col1;
                    border-color: $col1;
                }
            }
            a.feedback_call {
                border: 2px solid $col1;
                padding: 0.9rem 1rem;
                color: $col1;
                border-radius: 0.5rem;
                font-size: 0.9rem;
                display: flex;
                align-items: center;
                i {
                    font-size: 1.2rem;
                    margin-left: 0.5rem;
                }
                &:hover {
                    background-color: $col1;
                    color: #fff;
                }
            }
            a:hover {
                box-shadow: $box-shadow;
            }
        }
    }
}


section#main {
    padding-top: 3rem;
    .main__picture {
        flex-basis: 60%;
        height: 600px;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            background-image: url(../images/oneImage_1.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center 0;
        }
        .picture__info {
            position: absolute;
            padding: 1rem; 
            left: 0;
            top: 0;           
            border: 1px solid #e4e4e4;
            border-radius: 1rem;
            background-color: #fff;
            box-shadow: $box-shadow;
            font-size: 0.8rem;
            font-weight: 700;
            width: 200px;
            align-items: center;
            &::before {
                content: '';
                position: absolute;
                left: 80%;
                top: -10px;
                width: 30px;
                height: 30px;
                background-image: url(../images/stars.png);
                background-size: 100% 100%;
            }
            .picture__info__icon {
                width: 25px;
                height: 40px;
                margin-right: 1rem;
                i {
                    font-size: 2rem;
                    color: $col1;
                    &.icon-clock {
                        top: 4px;
                    }
                    &.icon-cleaning {
                        top: 4px;
                    }
                }
            }
            .picture__info__text {
                width: calc(100% - 25px - 1rem);
                p {
                    color: $col1;
                }
            }
        }
    }
    .main__informer {
        flex-basis: 40%;
        padding-top: 4rem;
        .informer__title {
            text-transform: uppercase;
            font-size: 3rem;
            font-weight: 900;
            line-height: 1.3;
            p {
                color: $col1;
            }
        }
        .informer__list {
            margin-top: 1rem;
            p {
                letter-spacing: 0.5px;
                opacity: 0.5;
            }
        }
        .informer__button {
            margin-top: 2.2rem;
            a {
                background-color: $col1;
                color: #fff;
                padding: .8rem 1.5rem;
                border-radius: 0.9rem;
                font-size: 1.3rem;
                text-transform: uppercase;
                display: flex;
                align-items: center;
                max-width: 350px;
                justify-content: flex-start;
                i {
                    font-size: 2rem;
                    margin-left:1rem;
                    transition: all 0.4s;
                    top: -2px;
                }
                &:hover {
                    i {
                        transform: scale(1.2);
                    }
                }
            }
        }
        
        .socialLinks {
            margin-top: 2.2rem;
            p.name {
                opacity: 0.5;
                font-size: .9rem;
            }
            ul{
                margin-top: 0.5rem;
                column-gap: 1rem;
                li {
                    a {
                        font-size: 1.6rem;
                        color: #ccc;
                        &.whatsapp {
                            font-size: 1.8rem;
                            top: -2px;
                        }
                        &:hover {
                            color: $col1;
                            text-shadow: $box-shadow;
                        }
                    }
                }
            }
        }
    }
}

.container.twoBlock {
    .content {
        background-color: #fff;
        border-radius: 1.5rem;
        max-width: 90%;
        margin: 0 auto;
        box-shadow: $box-shadow;
        padding: 7rem 2rem 4rem;
    }
    .namePage {
        justify-content: center;
        span {
            text-transform: uppercase;
            font-size: .8rem;
            font-weight: 900;
            background-color: $col1;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 100px;
        }
    }
    h2.titlePage {
        text-align: center;
        padding: 3rem 0 1.5rem;
        font-size: 2rem;
    }
    i.descriptionPage {
        display: block;
        text-align: center;
        opacity: 0.5;
    }

    ul.servicesList {
        margin-top: 4rem;
        padding: 2rem;
        flex-wrap: wrap;
        row-gap: 2rem;
        li {
            width: 33%;
            padding: 1.5rem;
            transition: all 0.5s;
            border-radius: 0.5rem;
            &:hover {
                transform: scale(1.03);
                box-shadow: $box-shadow;
                z-index: 3;
                .list_text p {color: $col1;}
                .list_text span {opacity: 1;}
            }
            .list_top {
                justify-content: space-between;
                height: 100px;
                i {
                    font-size: 3.2rem;
                }
                span {
                    font-size: 3rem;
                    font-weight: 900;
                    color: $col1;
                }
            }
            .list_text {
                p {
                    font-weight: 900;
                    font-size: 1rem;
                    height: 60px;
                    overflow: hidden;
                }
                span {
                    opacity: .6;
                    font-size: .9rem;
                }
            }
        }
    }
}

.svgLiner {
    position: absolute;
    left: 0;
    width: 100%;
    opacity: 0.3;
}



section#consultation {
    padding: 8rem 0; 
    .consultation__content {
        flex-basis: 55%;
        padding-right: 2rem;
        h2 {
            font-size: 3.3rem;
            font-weight: 900;
            color: $col1;
        }
        a.whatsapp {
            margin-top: 3rem;
            align-items: center;
            font-size: 1.4rem;
            color: #fff;
            border-radius: 3rem;
            background-color: rgba($col1, 0.2);
            padding: .3rem .5rem;
            box-shadow: $box-shadow;
            &::before {
                content: '';
                height: 100%;
                width: 58px;
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 3rem;
                background-color: $col1;
                transition: all 0.5s;
            }
            span {
                color: $col1;
                transition: all 0.5s;
                font-weight: 200;
            }
            i {
                font-size: 2.7rem;
                margin-right: 1rem;

                transition: all 0.5s;
            }
            &:hover {
                &::before {
                    width: 100%;
                }
                i {
                    transform: scale(1.1);
                }
                span {color: #fff;}
            }
        }
    }
    .consultation__form {
        flex-basis: 45%;
        padding: 0 1rem;
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 1.5rem 0;
            label.input {
                width: 45%;
                margin-bottom: 2rem;
                i {
                    font-size: 1.5rem;
                    color: $col1;
                    position: absolute;
                    left: 2px;
                    top: 15px;
                }
                input {
                    padding: 1rem 0 1rem 2rem;
                    width: 100%;
                    border: none;
                    background: transparent;
                    font-size: 1.2rem;
                    font-weight: 200;
                    color: $col1;
                    font-family: 'Mulish', sans-serif;
                    outline: 0;
                    border-bottom: 2px solid #ccc;
                    transition: all 0.5s;
                    &::placeholder {
                        color: #ccc;
                        opacity: 1;
                    }
                    &:focus {
                        border-bottom-color: $col1;
                    }
                }
            }
            label.textarea {
                width: 100%;
                margin-bottom: 1.9rem;
                i {
                    font-size: 1.5rem;
                    color: $col1;
                    position: absolute;
                    left: 2px;
                    top: 15px;
                }
                textarea {
                    padding: 1rem 0 1rem 2rem;
                    width: 100%;
                    border: none;
                    background: transparent;
                    font-size: 1.2rem;
                    font-weight: 200;
                    resize: none;
                    color: $col1;
                    font-family: 'Mulish', sans-serif;
                    outline: 0;
                    border-bottom: 2px solid #ccc;
                    transition: all 0.5s;
                    &::placeholder {
                        color: #ccc;
                        opacity: 1;
                    }
                    &:focus {
                        border-bottom-color: $col1;
                    }
                }
            }
            label.checkbox {
                align-items: center;
                font-size: .8rem;
                input {
                    display: none;
                    &:checked + i {
                        color: $col1;
                    }
                }
                i {
                    font-size: 1.2rem;
                    color: #999;
                    margin-right: 0.4rem;
                }
                a {
                    color: $col1;
                    opacity: 0.7;
                    border-bottom: 1px dotted $col1;
                    &:hover {opacity: 1;}
                }
            }
            button {
                background-color: $col1;
                color: #fff;
                padding: .5rem 1.3rem;
                border-radius: 1.5rem;
                text-transform: uppercase;
                font-size: 1.2rem;
                font-weight: 700;
                border: none;
                font-family: 'Mulish', sans-serif;
                box-shadow: $box-shadow;
                cursor: pointer;
            }
        }
    }
}


section#prices {
    background: linear-gradient(white, #F6F8FD);
    padding: 5rem 0 0;
    .namePage {
        justify-content: center;
        span {
            text-transform: uppercase;
            font-size: .8rem;
            font-weight: 900;
            background-color: $col1;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 100px;
        }
    }
    h2.titlePage {
        text-align: center;
        padding: 3rem 0 1.5rem;
        font-size: 2rem;
    }
    i.descriptionPage {
        font-size: 1.1re;
        padding: 0 2rem;
        display: block;
        text-align: center;
        opacity: 0.5;
    }

    .prices__content {
        padding: 5rem 0 1rem;
        ul.prices__content__menu {
            justify-content: center;
            column-gap: 1rem;
            li {
                padding: 0.4rem .8rem;
                border-radius: 2rem;
                background-color: #eee;
                color: $col2;
                cursor: pointer;
                &.active {
                    background-color: $col1;
                    color: #fff;
                    &:hover {color: #fff;}
                }
                &:hover {
                    color: $col1;
                }
            }
        }

        .prices__content__products {
            flex-wrap: wrap;
            justify-content: center;
            gap: 3rem;
            padding: 5rem 0;
            display: none;
            &[data-open="true"] {
                display: flex;
            }
            .product__item {
                width: 27%;
                height: 350px;
                background-color: rgba($col1, 0.1);
                border-radius: 1.5rem;
                transition: all 0.5s;
                cursor: pointer;
                border: 1px solid transparent;
                &:hover {
                    border-color: rgba($col1, .5);
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                }
                // box-shadow: $box-shadow;
                &::before {
                    content: '';
                    position: absolute;
                    left: -10px;
                    top: -10px;
                    height: 200px;
                    width: 170px;
                    background-color: #fff;
                    border-radius: 2rem;
                    box-shadow: $box-shadow;
                }
                img {
                    position: absolute;
                    width: 200px;
                    object-fit: cover;
                }
                .price {
                    margin: 4rem 0 8rem;
                    text-align: right;
                    font-size: 1.5rem;
                    font-weight: 900;
                    padding-right: 1rem;
                    text-shadow: $box-shadow;
                    p {
                        font-size: 1rem;
                        font-weight: 700;
                    }
                }
                h3.name {
                    padding: 0 1rem;
                    font-size: .9rem;
                    text-align: center;
                    text-transform: capitalize;
                }
                button {
                    background-color: $col1;
                    color: #fff;
                    font-size: 1.2rem;
                    font-family: 'Mulish', sans-serif;
                    padding: 1rem 2.2rem;
                    border-top-right-radius: 1.5rem;
                    border-bottom-left-radius: 1.5rem;
                    border: none;
                    cursor: pointer;
                    position: absolute;
                    left: -1px;
                    bottom: 0;
                }
            }
        }
    }
}


section#obrabotka {
    color: $col1;
    p.title {
        font-size: 2rem;
        font-weight: 900;
    }
    p.description {
        font-size: 1.5rem;
    }
    .flex {
        align-items: center;
        justify-content: space-between;
    }
    button {
        border: 2px dotted $col1;
        padding: 1rem;
        color: $col1;
        font-size: 1.2rem;
        text-transform: uppercase;
        background: transparent;
        border-radius: 2rem;
        cursor: pointer;
        &:hover {
            border-style: solid;
        }
    }
}



section#services {
    margin: 3rem 0;
    padding: 2rem 0;
    background-image: url(https://static.tildacdn.com/tild3137-6166-4431-b835-666662396566/AdobeStock_209943794.jpeg);
    background-size: cover;
    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($col1, .4);
    }
    .flex {
        justify-content: space-between;
    }
    .services__borderContent {
        flex-basis: 600px;
        background-image: url(../images/blob.svg);
        background-size: 700px;
        height: 510px;
        background-position-x: -61px;
        background-position-y: -110px;
        padding: 5rem 4rem 4rem 3rem;
        color: #fff;
        h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
        }
        ul {
            list-style: circle;
            margin-bottom: 1.5rem;
            li {
                list-style: circle;
                margin-bottom: 0.4rem;
            }
        }
    }
    .services__blockContent {
        flex-basis: calc(100% - 620px);
        padding: 5rem;
        color: #fff;
        text-shadow: $box-shadow;
        h3 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 700;
            &.desc {
                opacity: 0.9;
                font-size: 1.1rem;
                margin-bottom: 1.5rem;
            }
        }
        button {
            background-color: $col1;
            border: none;
            color: #fff;
            padding: 1rem 1.2rem;
            font-size: 1.2rem;
            border-radius: 2.5rem;
            display: flex;
            align-items: center;
            cursor: pointer;
            box-shadow: $box-shadow;
            transition: all .5s;
            i {
                font-size: 1.4rem;
                margin-right: .5rem;
            }
            &:hover {
                transform: scale(1.1);
            }
        }
       
    }
}


section#cleaning {
    padding: 3rem 0;
    .flex {
        column-gap: 3rem;
        justify-content: center;
        .cleaning__one, .cleaning__two, .cleaning__three {
            width: calc(33% - 3rem);
            .item {
                overflow: hidden;
                width: 100%;
                height: 450px;
                margin-bottom: 2rem;
                box-shadow: $box-shadow;
                transition: all .5s;
                &:hover {
                    transform: scale(1.08);
                    z-index: 4;
                }
                img {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .text {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    padding: 2rem;
                    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(72,107,240,1) 100%);
                    color: #fff;
                    h2 {
                        margin-bottom: 0.5rem;
                    }
                }
            }
        }
        .cleaning__one {
            h3 {
                font-size: 2rem;
                font-weight: 900;
                margin: 5rem 0 1rem;
            }
        }
        .cleaning__three {
            padding-top: 5rem;
        }
    }
}



section#feedback_two {
    padding: 3rem 0 5rem;
    background-color: #fff;
    h2 {
        color: $col1;
        font-size: 1.8rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
        flex-basis: 50%;
    }
    .inputs {
        flex-basis: 45%;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    input {
        border: 1px solid $col1;
        background: transparent;
        padding: 0.5rem 1rem;
        font-size: 1.3rem;
        border-radius: 2rem;
        width: 48%;
    }
    p {
        font-size: .7rem;
        text-align: center;
        color: #999;
        margin: 1rem 0;
    }
    button {
        width: 100%;
        padding: 0.5rem 1rem;
        font-size: 1.3rem;
        border-radius: 2rem;
        background-color: $col1;
        border: none;
        color: #fff;
        cursor: pointer;
    }
}


section#post {
    margin-top: -2rem;
    .content {
        background: linear-gradient(to right, $col1, rgba(135.611, 158.389, 244.944, 1));
        max-width: 900px;
        width: 100%;
        border-top-right-radius: 5rem;
        border-bottom-left-radius: 5rem;
        height: 350px;
        box-shadow: $box-shadow;
        margin: 0 auto;
        .left {
            flex-basis: 50%;
            padding: 2rem;
            color: #fff;
            h3 {
                margin-bottom: 1rem;
                font-size: 1.8rem;
            }
            p {
                opacity: .7;
                margin-bottom: 4rem;
            }
            a {
                border: 2px solid #fff;
                border-radius: 3rem;
                padding: .5rem 1rem;
                color: #fff;
                display: inline-block;
            }
        }
        .right {
            flex-basis: 50%;

        }
    }
}


section#reviews {
    margin: 5rem 0;
    padding: 10rem 0;
    &::before {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 65vw;
        height: 100%;
        background-color: #fff;
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
        box-shadow: $box-shadow;
    }
    .container > .flex {
        align-items: center;
        .reviews_slider {
            width: 45%;
            padding-right: 1.5rem;
            .swiper-button-next {
                background-color: #ccc;
                top: auto;
                right: 20px;
                bottom: -35px;
                padding: 15px;
                width: 40px;
                height: 40px;
                overflow: hidden;
                border-radius: 100%;
                &::after {
                    color: #fff;
                    font-size: 1rem;
                }
            }
            .swiper-button-prev {
                background-color: #ccc;
                top: auto;
                right: 80px;
                left: auto;
                bottom: -35px;
                padding: 15px;
                width: 40px;
                height: 40px;
                overflow: hidden;
                border-radius: 100%;
                &::after {
                    color: #fff;
                    font-size: 1rem;
                }
            }
            .swiper {
                width: 100%;
                height: 100%;
              }
            .swiper-slide {
                padding: 1.5rem;
                box-sizing: border-box;
                .review__item {
                    background-color: $col1;
                    width: 100%;
                    height: 100%;
                    border-radius: 2rem;
                    color: #fff;
                    padding: 1rem;
                    overflow: hidden;
                    height: 459px;
                    .flex {
                        position: static;
                        .text {
                            width: 65%;
                            padding: 3.5rem 1.5rem;

                        }
                        .picture {
                            width: 35%;
                            position: static;
                            z-index: 99;
                            p {
                                font-weight: 700;
                                font-size: 1.2rem;
                                margin-bottom: 1.5rem;
                            }
                            a {
                                width: 100%;
                                height: 150px;
                                overflow: hidden;
                                display: block;
                                margin-bottom: 1rem;
                                transition: all 0.5s;
                                &.open {
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    z-index: 9;
                                    width: 100%;
                                    height: 100%;
                                    background-color: rgba(0,0,0,.4);
                                    &::after {
                                        content: 'Закрыть';
                                    }
                                    img {
                                        max-height: 100%;
                                        max-width: 100%;
                                        object-fit: cover;
                                        
                                    }
                                }
                                &::before {
                                    content: '';
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    background-color: rgba(#000, .5);
                                    z-index: 3;
                                    opacity: 0;
                                }
                                &::after {
                                    content: 'Открыть';
                                    position: absolute;
                                    left: 50%;
                                    top: 50%;
                                    color: #fff;
                                    transform: translate(-50%, -50%);
                                    z-index: 4;
                                    opacity: 0;
                                }
                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                                &:hover {
                                    &::before, &::after {
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                    .auther {
                        padding:  0 1rem;
                        p.name {
                            font-weight: 700;
                        }
                        p.city {
                            font-size: .9rem;
                            font-style: italic;
                        }
                    }
                }
            }
        
        }
        .reviews_content {
            width: 55%;
            .namePage {
                justify-content: flex-start;
                margin-bottom: 4rem;
                span {
                    text-transform: uppercase;
                    font-size: .8rem;
                    font-weight: 900;
                    background-color: $col1;
                    color: #fff;
                    padding: 0.5rem 1rem;
                    border-radius: 100px;
                }
            }
            h2.titlePage {
                font-size: 2rem;
                font-weight: 900;
                margin-bottom: 3.5rem;
            }
            p.desc {
                font-size: 1.5rem;
                margin-bottom: 4rem;
            }
            ul.static {
                justify-content: space-between;
                align-items: center;
                li {
                    padding: 0.5rem 1rem;
                    border-radius: 1rem;
                    background-color: rgba($col1, .7);
                    color: #fff;
                    width: 220px;
                    height: 150px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    p {
                        font-size: 1.1rem;
                        text-align: center;
                        text-transform: lowercase;
                    }
                    div {
                        font-size: 2.5rem;
                        font-weight: 900;
                        text-align: center;
                    }
                }
            }
        }

    }
}


section#about {
    padding: 3rem 0;
    .container > .flex {

        .about__informer {
            width: 45%;
            padding: 2rem 3rem;
            h2 {
                font-size: 2rem;
                margin-bottom: 2rem;
                font-weight: 900;
            }
            p.name {
                text-transform: uppercase;
                font-size: 1.7rem;
                font-weight: 400;
                margin-bottom: .5rem;
            }
            p.des {
                font-size: 1.2rem;
                margin-bottom: 2rem;
            }
            p.contacts_name {
                text-transform: uppercase;
                font-size: 5rem;
                color: $col1;
                font-weight: 700;
                opacity: 0.1;
                margin-bottom: -2rem;
            }
            ul.contacts {
                flex-wrap: wrap;
                align-items: center;
                li {
                    width: 50%;
                    margin-bottom: 1rem;
                    a {
                        display: flex;
                        align-items: center;
                        font-size: 1.2rem;
                        color: $col1;
                        i {
                            margin-right: 0.5rem;
                        }
                        i.icon-whatsapp {
                            font-size: 1.4rem;
                        }
                    }
                }
            }
            
        }
        .about__picture {
            width: 55%;
            .picture {
                overflow: hidden;
                width: 100%;
                height: 500px;
                border-top-left-radius: 4rem;
                border-bottom-right-radius: 4rem;
                flex-wrap: wrap;
                box-shadow: $box-shadow;
                img {
                    width: 50%;
                    height: 50%;
                    object-fit: cover;
                }
            }
        }
    }
}


section#question {
    padding: 3rem 0 6rem;
    .namePage {
        justify-content: center;
        span {
            text-transform: uppercase;
            font-size: .8rem;
            font-weight: 900;
            background-color: $col1;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 100px;
        }
    }
    h2.titlePage {
        text-align: center;
        padding: 2rem 0 1.5rem;
        font-size: 2.3rem;
        text-transform: uppercase;
    }

    ul.questionItem {
        background-color: #fff;
        padding: 0.5rem;
        width: 100%;
        margin: 0 auto;
        max-width: 1000px;
        li {
            border-bottom: 1px solid #eee;
            &:last-child {
               border: none;
            }
            padding: 0.5em;
            .name {
                font-size: 1.3rem;
                padding: 1rem 2rem 1rem 0;
                cursor: pointer;
                &::before {
                    content: '+';
                    position: absolute;
                    right: 10px;
                    top: 1rem;
                    font-size: 1.5rem;
                }
            }
            .more {
                max-height: 0px;
                width: 100%;
                overflow: hidden;
                opacity: 0;
                transition: max-height 0.5s;
            }
            
            &.active {
                .name::before {content: '-';}
                .more {
                    max-height: 500px;
                    padding: 2rem 0;
                    transition: max-height 0.5s;
                    opacity: 1;
                }
            }
        }
    }
}



footer {
    background-color: rgba($col1, .1);
    padding: 2rem 0;
    .container > .flex {
        align-items: flex-start;
    }
    .footer_contacts {
        width: 350px;
        margin-top: -6rem;
        padding: 2.5rem;
        border-top-right-radius: 2rem;
        border-bottom-left-radius: 2rem;
        background-color: #fff;
        box-shadow: $box-shadow;
        margin-right: 2rem;
        h3 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        ul {
            li {
                margin-bottom: 1.5rem;
                a {
                    font-size: 1.2rem;
                    display: flex;
                    color: $col1;
                    align-items: center;
                    i {
                        margin-right: 0.8rem;
                        &.icon-whatsapp {
                            font-size: 1.4rem;
                        }
                    }
                }
            }
        }
    }
    .footer_info {
        width: calc(100% - 350px - 2rem);
        .left {
            width: 50%;
            padding-right: 1rem;
            ul.links {
                column-gap: 1.5rem;
                margin-top: 2rem;
                li {
                    a {
                        font-size: .9rem;
                        color: $col1;
                        border-bottom: 1px dotted $col1;
                        &:hover {
                            border-bottom: 1px solid $col1;
                        }
                    }
                }
            }
        }
        .right {
            width: 50%;
            padding-top: 2rem;
            .buttons {
                justify-content: space-between;
                margin-bottom: 1.5rem;
                button {
                    width: 49%;
                    border: none;
                    background-color: $col1;
                    padding: .3rem;
                    text-align: center;
                    color: #fff;
                    font-size: 1.2rem;
                    border-radius: 5rem;
                    cursor: pointer;
                    box-shadow: $box-shadow;
                }
            }
            .rekviziti {
                background-color: #fff;
                border-radius: 2rem;
                padding: 1.5rem;
                text-align: right;
                max-height: 300px;
                overflow: hidden;
                transition: all .4s;
                &.active {
                    max-height: 550px;
                    padding-bottom: 2rem;
                    button#moreRekz {
                        height: 30px;
                        &::before {content: 'Свернуть';}
                    }
                }
                h4 {
                    font-size: 1.5rem;
                    margin-bottom: 0.6rem;
                }
                button#moreRekz {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 30px;
                    background: linear-gradient(to bottom,  rgba(125,185,232,0) 0%, rgba($col1, .7) 150%);
                    cursor: pointer;
                    color: #fff;
                    font-weight: 700;
                    border: none;
                    &::before {
                        content: 'Развернуть';
                    }
                }
            }
        }
        .logo {
            align-items: center;
            margin-bottom: 1.5rem;
            img {
                width: 75px;
                height: 75px;
                margin-right: 0.8rem;
            }
            h2 {
                font-size: 2.5rem;
                span {
                    color: $col1;
                }
            }
        }
    }
}


.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
    padding: 2rem 0;
    overflow-y: scroll;
    z-index: 999;
    .overlay {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.4);
    }
    button.close {
        margin-bottom: 1rem;
        padding: 0.8rem 1.2rem;
        border-radius: 2rem;
        background-color: $col1;
        border: none;
        color: #fff;
        font-weight: 700;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: $box-shadow;
    }
    .modal__content {
        background-color: #fff;
        padding: 1rem;
        border-radius: 2rem;
        width: 95%;
        max-width: 800px;

        .main {
            border-radius: 2rem;
            border: 1px solid #eee;
            overflow: hidden;
            justify-content: space-between;
            .picture {
                width: 44%;
                height: 600px;
                border-radius: 2rem;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .modalForm {
                width: 55%;
                padding: 1rem;

                h2 {
                    font-size: 1.4rem;
                    text-transform: uppercase;
                    font-weight: 900;
                    color: $col1;
                    margin-bottom: 2rem;
                }

                form {
                    label.labelMain {
                        margin-bottom: 1.3rem;
                        display: block;
                        &.noness {
                            display: none;
                        }
                        p {
                            text-transform: uppercase;
                            letter-spacing: 2px;
                            color: #000;
                            opacity: .5;
                            margin-bottom: 5px;
                            font-size: .9rem;
                        }
                        input {
                            padding: .7rem;
                            font-size: 1.2rem;
                            border-radius: 2rem;
                            border: 1px solid #ddd;
                            width: 100%;
                            outline: none;
                        }
                        .radio {
                            justify-content: space-between;
                            label {
                                width: 32%;
                                cursor: pointer;
                                height: 50px;
                                span {
                                    display: flex;
                                    align-items: center;
                                    line-height: 1;
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    font-size: 0.9rem;
                                    padding: 0.5em;
                                    border: 1px solid #ddd;
                                    background-color: #ddd;
                                    color: #888;
                                    border-radius: 2rem;
                                    overflow: hidden;
                                    i {
                                        margin-right: 0.5rem;
                                        font-size: 1.4rem;
                                    }
                                }
                                input {
                                    display: none;
                                }


                                &[for="callType_phone"] {
                                    input:checked + span  {
                                        color: #fff;
                                        background-color: rgba($col1, .5);
                                        border-color: rgba($col1, .1);
                                    }
                                }
                                &[for="callType_whatsapp"] {
                                    input:checked + span  {
                                        color: #fff;
                                        background-color: #7FCA60;
                                        border-color: #7FCA60;
                                    }
                                }
                                &[for="callType_telegram"] {
                                    input:checked + span  {
                                        color: #fff;
                                        background-color: $col1;
                                        border-color: $col1;
                                    }
                                }
                            }
                        }
                        .callTime {
                            border-radius: 2rem;
                            width: 100%;
                            padding: 5px;
                            border: 1px solid #ddd;
                            justify-content: space-between;
                            div {
                                width: 48%;
                                padding: 0.5rem 0;
                                border-radius: 2rem;
                                background-color: #eee;
                                color: #888;
                                text-align: center;
                                cursor: pointer;
                                &.active {
                                    color: #fff;
                                    background-color: $col1;
                                }
                            }
                        }
                    }

                    button {
                        background-color: $col1;
                        margin: 2.5rem 0 1rem;
                        display: block;
                        width: 100%;
                        padding: 0.8rem 0;
                        color: #fff;
                        font-size: 1.3rem;
                        text-align: center;
                        border: none;
                        border-radius: 2rem;
                        box-shadow: $box-shadow;
                        cursor: pointer;
                        text-transform: uppercase;
                    }
                    label.checkboxMain {
                        align-items: center;
                        font-size: .8rem;
                        padding-left: .6rem;
                        input {
                            display: none;
                            &:checked + i {
                                color: $col1;
                            }
                        }
                        i {
                            font-size: 1.2rem;
                            color: #999;
                            margin-right: 0.4rem;
                        }
                        a {
                            color: $col1;
                            opacity: 0.7;
                            border-bottom: 1px dotted $col1;
                            &:hover {opacity: 1;}
                        }
                    }
                }
            }
        }

    }
}


section#policy {
    padding: 4rem 0 6rem;
    h2 {
        text-align: center;
        text-transform: uppercase;
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
    }
    p {
        font-size: 1.1rem;
        line-height: 1.3;
    }
}


@media screen and (max-width: 1280px) {
    .picture__info:nth-child(3) {
        left: 22rem !important; 
    }
    section#consultation .consultation__form form label.checkbox {margin-bottom: 1rem;}
    section#reviews .container > .flex .reviews_content ul.static {column-gap: 1rem;}
    section#main .main__picture::before {
        background-position: center bottom;
        background-size: cover;
    }
}

@media screen and (max-width: 1190px) {
    section#main .main__picture::before {
        background-position: -72px bottom;
    }
    .picture__info:nth-child(3) {
        left: 12rem !important;
        top: 16rem !important;
    }
    .picture__info:nth-child(2) {
        top: 27rem !important;
    }
    .container.twoBlock ul.servicesList {
        padding: 0;
    }
    section#consultation .consultation__content a.whatsapp {font-size: 1.2rem;}
    section#prices .prices__content .prices__content__products .product__item .price {
        background-color: #fff;
        display: inline-block;
        border-radius: 2rem;
        left: 7rem;
        padding: 0.5rem;
        text-align: center;
        font-size: 1.3rem;
        margin-bottom: 6.5rem;
    }
    section#services .services__blockContent {
        padding: 1rem 0;
    }
    section#about .container > .flex .about__informer {
        width: 50%;
    }
    footer .footer_info .right .buttons {
        flex-direction: column;
        row-gap: .5rem;
        button {
            width: 100%;
            font-size: 1.1rem;
        }
    }
    footer .footer_info .logo {
        img {
            width: 50px;
            height: 50px;
        }
        h2 {
            font-size: 2rem;
        }
    }
    footer .footer_info .right {padding-top: 0;}
    footer .footer_info .left ul.links {
        flex-direction: column;
    }
}


@media screen and (max-width: 1024px) {
    header {
        z-index: 10;
    }
    header nav ul.header__menu {
        position: fixed;
        left: 0;
        top: 94px;
        background-color: rgba($col1, .7);
        width: 100%;
        height: 100%;
        z-index: 999;
        flex-direction: column;
        padding: 2rem;
        row-gap: 1.5rem;
        transform: translateX(9999px);
        visibility: hidden;
        opacity: 0;
        transition: transform .6s;
        &.openMenu {
            transform: translateX(0);
            opacity: 1;
            visibility: visible;
            transition: transform .6s;
        }
        li {
            a {
                display: block;
                color: #fff !important;
                font-weight: 700;
                font-size: 2rem;
                text-align: center;
                &::before {display: none;}
            }
        }
    }
    #mobileBurger {
        display: block !important;
        margin-left: 1rem;
        button {
            border: none;
            background-color: $col1;
            border-radius: 2rem;
            width: 45px;
            height: 45px;
            i {
                position: absolute;
                left: 8px;
                top: 11px;
                height: 4px;
                width: calc(100% - 16px);
                background: #fff;
                border-radius: 20px;
                transition: all .5s;
                &:nth-child(2) {
                    top: 21px;
                }
                &:nth-child(3) {
                    top: 31px;
                }
            }
            &.active {
                i {
                    &:nth-child(1) {
                        opacity: 0;
                    }
                    &:nth-child(2) {
                        top: 20px;
                        transform: rotate(45deg);
                    }
                    &:nth-child(3) {
                        top: 20px;
                        transform: rotate(-45deg);
                    }
                }
            }
        }
    }
    header nav {
        justify-content: flex-start;
        .header__feedback {margin-left: auto;}
    }


    section#main .main__picture {display: none;}

    section#main .main__informer {padding-top: 0;padding-bottom: 1rem;}
    .container.twoBlock .content {
        padding: 4rem 0; 
    }
    section#consultation .consultation__content h2 {
        font-size: 2.6rem;
    }
    section#consultation .consultation__form form button {
        width: 100%;
    }
    section#consultation .consultation__form form label.input {
        width: 100%;
        input {width: 100%;}
    }
    section#consultation .consultation__content {padding-top: 2rem;}
    .container.twoBlock .content {max-width: 95%;}
    section#services .flex {
        flex-direction: column;
        align-items: center;
    }
    section#services .services__borderContent {
        width: 600px;
    }
    section#cleaning .flex {
        column-gap: 1rem;
    }
    section#cleaning .flex .cleaning__one, section#cleaning .flex .cleaning__two, section#cleaning .flex .cleaning__three {width: 33%;}
    section#cleaning .flex .cleaning__one .item .text, section#cleaning .flex .cleaning__two .item .text, section#cleaning .flex .cleaning__three .item .text {padding: 1rem;}
    section#post > .container {overflow: hidden;}
    section#reviews::before {
        width: 96vw;
    }
    section#reviews .container > .flex {
        flex-direction: column;
    }
    section#reviews .container > .flex .reviews_slider, section#reviews .container > .flex .reviews_content {width: 90%;padding-right: 0;}
    section#about .container > .flex .about__informer ul.contacts {
        width: 450px;
    }
    footer .container > .flex {
        flex-direction: column;
        row-gap: 1.5rem;
        .footer_contacts, .footer_info {
            width: 100%;
        }
    }
    .modal .modal__content .main .picture {
        display: none;
    }
    .modal .modal__content .main .modalForm {
        width: 100%;
    }
}



@media screen and (max-width: 768px) {

    header nav .header__feedback a.feedback_online {display: none;}
    section#main .main__informer .informer__title {
        font-size: 2rem;
    }
    .container.twoBlock .content {
        padding: 2rem 0.9rem;
    }
    .container.twoBlock h2.titlePage {
        font-size: 1.4rem;
        text-align: left;
        br {display: none;}
    }
    .container.twoBlock i.descriptionPage, section#prices i.descriptionPage {text-align: left;}


    section#consultation > .container > .flex, section#obrabotka .flex, section#cleaning .flex, section#feedback_two > .container > .flex {flex-direction: column;}
    .container.twoBlock ul.servicesList li, section#consultation .consultation__content, section#cleaning .flex .cleaning__one, section#cleaning .flex .cleaning__two, section#cleaning .flex .cleaning__three, section#about .container > .flex .about__informer {width: 100%;flex-basis: 100%;}

    section#prices h2.titlePage {font-size: 1.5rem;}

    section#prices .prices__content ul.prices__content__menu {
       justify-content: center;
       flex-wrap: wrap;
       row-gap: .8rem;
    }

    section#prices .prices__content .prices__content__products .product__item {
        width: 100%;
        height: auto;
        padding-left: 35%;
    }

    section#prices .prices__content .prices__content__products .product__item img {left: 0;}
    section#prices .prices__content .prices__content__products .product__item .price, section#prices .prices__content .prices__content__products .product__item h3.name {margin-bottom: 2rem;}


    section#obrabotka .obrabotka__right {
     width: 100%;
     margin-top: 1rem;
     button {
        margin-top: 1rem;
        width: 100%;
    }
    }

    section#services .services__borderContent {
        background-image: none;
        width: 100%;
        flex-basis: auto;
        height: auto;
        background-color: $col1;
        padding: 3rem 1.5rem;
        border-radius: 1.3rem;
    }
    section#cleaning .flex .cleaning__one, section#cleaning .flex .cleaning__two, section#cleaning .flex .cleaning__three {
        padding-bottom: 0 !important;
        padding-top: 0 !important;
    }
    section#post .content .right  {
        display: none;
    }

    section#reviews {
        margin: 3rem 0;
        padding: 3rem 0;
    }
    section#reviews .container > .flex .reviews_slider .swiper-slide {
        padding: 1.5rem 0;
    }
    section#about .container > .flex .about__picture {
        display: none;
    }

    section#about .container > .flex .about__informer {
        padding: 0;
    }
    footer .footer_info {
        flex-direction: column;
    }
    footer .footer_info .right {
        width: 100%;
        padding: 1.5rem 0;
    }
    footer .footer_info .left {
        width: 100%;
        padding: 0;
        order: 2;
    }
    body {
        padding-top: 95px;
    }
    header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #F6F8FD;
        z-index: 55;

    }
}

@media screen and (max-width: 480px) {
    header nav .header__logo a::before {
        width: 33px;
        height: 33px;
    }
    header nav .header__logo a {
        font-size: 1rem;
        padding-left: 40px;
    }
    #mobileBurger {margin-left: 0.5rem;}
    header nav .header__feedback a.feedback_call {
        padding: 0.5rem;
        font-size: 0.7rem;
    }
    header > .container {
        padding: 0 12px;
    }
    section#main .main__informer .informer__title {
        font-size: 1.7rem;
    }
    section#main .main__informer .informer__button a {font-size: 1rem;}
    section#main .main__informer .informer__button a i {margin-left: auto;}
    .container.twoBlock .content {
        width: 100%;
        max-width: 100%;
    }
    .container.twoBlock h2.titlePage {
        font-size: 1.3rem;
    }
    section#consultation .consultation__content h2 {
        font-size: 2.3rem;
    }
    section#consultation .consultation__content {padding-right: 0;}
    section#consultation .consultation__form {padding: 0;}
    

    section#prices .prices__content .prices__content__products .product__item {
        padding: 1rem;
        img {
            position: relative;
        }
        .price {
            margin: 1rem 0;
        }
        h3.name {
            margin-bottom: 4rem;
        }
    }
    .obrabotka__left {
        width: 100%;
        p.title {
            font-size: 1.6rem !important;
        }
        p.description {
            font-size: 1.1rem;
            margin-top: 0.5rem;
        }
    }
    section#services .services__borderContent h2, section#services .services__blockContent h3, section#post .content .left h3 {
        font-size: 1.6rem;
    }
    section#cleaning .flex .cleaning__one h3, section#reviews .container > .flex .reviews_content h2.titlePage {
        font-size: 1.8rem;
        margin: 0 0 1rem;
    }
    section#feedback_two input {
        width: 100%;
        margin-bottom: 1rem;
    }
    section#reviews .container > .flex .reviews_slider .swiper-slide .review__item .flex .picture {
        display: none;
    }
    section#reviews .container > .flex .reviews_slider .swiper-slide .review__item .flex .text {width: 100%;}
    section#reviews .container > .flex .reviews_slider .swiper-slide .review__item {
        height: auto;
    }
    section#reviews .container > .flex .reviews_content p.desc {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
    section#reviews .container > .flex .reviews_content ul.static {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 1rem;
    }
    section#reviews .container > .flex .reviews_content ul.static li {
        width: 47%;
        height: 125px;
    }
    section#about .container > .flex .about__informer p.contacts_name {display: none;}
    section#about .container > .flex .about__informer ul.contacts {width: 100%;}
    section#about .container > .flex .about__informer ul.contacts {
        gap: 1rem;
        li {
            width: auto;
        }
    }

    .modal .modal__content .main .modalForm form label.labelMain .radio {
        flex-wrap: wrap;
        row-gap: 1rem;
    }
    .modal .modal__content .main .modalForm form label.labelMain .radio label {width: 100%;}
    .modal .modal__content .main .modalForm form button {font-size: 1rem;}
    .modal {padding-top: 8rem;}
}